<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>About Champlain College Shuttle Tracker</title>
<style>
	body {
		background: black;
		color: white;
		font-size: 18px;
		padding: 20px 10px 75px;
	}
	html {
		position: relative;
	}
	img#bigbus {
		margin: 20px auto;
		display: block;
	}
	a {
		color: #0CC;
	}
	h1 {
		font-size: 25px;
		text-align: center;
		font-weight: normal;
		margin: 40px auto 20px auto;
	}
	h2 {
		font-size: 20px;
		font-weight: normal;
		text-align: left;
		border-bottom: 1px solid white;
	}
	ul {
		text-align: left;
	}

	#forkme {
		position: absolute;
		bottom: 0;
		right: 0;
		border: 0;
	}
</style>
</head>
<body>
	<a href="https://github.com/dwat91/ccshuttletracker"><img id="forkme" src="fork.png" alt="Fork me on GitHub"></a>

	<img id="bigbus" src="ccbus_large.png" />
	<p>The Champlain College Shuttle Tracker for Android was developed by <a href="http://davidofwatkins.com">David Watkins</a> (Champlain '13) as an unofficial mobile alternative to the online shuttle tracker available at <a href="http://shuttle.champlain.edu/">shuttle.champlain.edu</a>. This app is neither sponsored nor recognized by the college.</p>
    <p>The functionality of this app is completely dependent upon that of the online tracker. GPS location services are provided by <a href="http://radionorthgroup.com/">The Radio North Group, Inc</a>.</p>
	<p>If you would like to contact the developer or report a bug, please email <a href="mailto:david@davidofwatkins.com">david@davidofwatkins.com</a>. Thank you.</p>
	<h2>Special thanks to:</h2>
	<ul>
		<li><a href="http://samanthatow3d.com/">Samantha Tow</a> for shuttle icon art</li>
		<li><a href="https://github.com/jgilfelt/android-mapviewballoons">Jeff Gilfelt</a> for Google Maps pop-up balloon functionality</li>
	</ul>

	<h1>What's New:</h1>

	<h2>Version <b>2.1.1</b></h2>
	<ul>
		<li>Updated shuttle schedule data and coloring</li>
        <li>Fixed occasional crash on refresh or startup</li>
        <li>Fixed broken link for "View Online" button on Schedules page</li>
        <li>Other minor enhancements</li>
    </ul>
    <h2>Version <b>2.1</b></h2>
    <ul>
		<li>Updated schedule data</li>
        <li>Added automatic scrolling to next stop in schedule</li>
        <li>Added "Center to Burlington" button</li>
    </ul>
	<h2>Version <b>2.0</b></h2>
    <ul>
		<li>Added ActionBar to match Android 4.0 standards</li>
		<li>Added information pop-up balloons when shuttles are tapped</li>
		<li>Added double-tap-to-zoom functionality</li>
		<li>Added "refresh" button</li>
		<li>Updated schedule displayer</li>
		<li>Updated schedule data</li>
		<li>Updated shuttle and stop icons</li>
		<li>Added satellite view option</li>
		<li>Fixed miscellaneous bugs</li>
    </ul>
    <h2>Version <b>1.5</b></h2>
    <ul>
    	<li>Icon sizes now adjust depending on map zoom level</li>
        <li>Added bus stop icons</li>
        <li>Moved shuttle schedule information to a drawer at the bottom of the map</li>
        <li>Updated schedule data</li>
        <li>Restylized schedule data</li>
        <li>Fixed problems with multiple "No Connection" and "No Shuttle" messages</li>
        <li>Increased shuttle location update frequency</li>
        <li>Removed 3rd party proxy for "View Online" link to shuttle data on champlain.edu</li>
        <li>Added "About" page for more information about CC Shuttle Tracker</li>
    </ul>
</body>
</html>
